ENVIRONMENT=local
PORT=4040
APP_URL=localhost:3002
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_DB= book_management
MYSQL_USER= root
MYSQL_PASSWORD=

#MAIL

SEND_EMAIL=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tsettest262@gmail.com
SMTP_PASSWORD=Test@262
COMPANY_EMAIL=testtest262@gmail.com

JWT_SECRETKEY='expreSs-practice-local'

KEY_ID= rzp_test_805HsMwhHeEpIE
SECRET_KEY= 9E1E25gF4g4oUnoQ4msMysc4
